{
  "include": [
    "src/**/*.test.*",
    "src/**/*.ts"
  ],
  "compilerOptions": {
    "esModuleInterop": true, // 允许默认导出 export default
    "types": [
      "vitest/globals",
      "./vitest-test"
    ],
    "jsx": "react",
  }
}